body {
  font-family: 'Roboto', sans-serif;
  color: #223b60;
}
/*Dodanie czcionek*/
@font-face {
  font-family: 'Roboto';
  src: url('../Font-family/Roboto-Regular.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto';
  src: url('../Font-family/Roboto-Medium.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-weight: 500;
}

@font-face {
  font-family: 'Roboto';
  src: url('../Font-family/Roboto-Italic.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-weight: 600;
}

@font-face {
  font-family: 'Roboto';
  src: url('../Font-family/Roboto-Bold.ttf') format('ttf');
  font-style: normal;
  font-display: swap;
  font-weight: 700;
}
