<!DOCTYPE html><!--Deklaracja dokumentu HTML-->
<html lang="pl"><!--Deklaracja języka stosowanego na stronie internetowej -->

<head>
  <meta charset="UTF-8"><!--Deklaracja zestawu znaków, który będzie używany na stronie internetowej -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--Metatag IE powinien działać w trybie standardowym (najnowsza wersja "Edge") - i aktywować istotę ramki, rdzeń ramki, rdzeń. -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Dodanie ikonky strony-->
  <title> Szybki kurs HTML </title> <!--Nazwa strony-->
  <link href="img/kisspng_logo.svg" rel="shortcut icon" type="image/png"><!--Dodanie ikonky strony-->
  <script src="js/map.js"></script><!--Podłączanie JS-->
  <link rel="stylesheet" href="css/Map.css"><!--Podłączanie CSS-->
  <link rel="stylesheet" href="css/About_us.css">
  <link rel="stylesheet" href="css/Fonts.css">
  <link rel="stylesheet" href="css/burger.css">
  <title>Northwest Saltwater Adventures</title><!--Nagłówek strony-->
</head>

<body onload="getLocation()"><!--Gdy strona jest załadowana to wykonuje się odpowiedni skrypt w JS-->
  <header><!--Tworzenie nagłówkowego meni-->
    <div id="myNav" class="overlay"><!--tworzenie wysuwanego menu -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><!--Gdy użytkownik klika na dany element
         jest wykonywany odpowiedni skrypt-->
      <div class="overlay-content">
        <a href="Main_Page.html">Główna</a>
        <a href="Galery.html">Galeria</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="About_us.html">O&nbsp;nas</a>
      </div>
    </div>
    <div class="burger" onclick="openNav()"><!--Tworzenie ikonky burgera-->
      <div class="burger_line"></div>
      <div class="burger_line"></div>
      <div class="burger_line"></div>
    </div>
    <nav class="header__nav"><!--Tworzenie linków na odpowiednie strony-->
      <a href="Main_Page.html"><img src="img/Union.svg" alt="Fish_logo" class="logo"></a>
      <div class="reference menu header__menu">
        <a href="Galery.html" class="nav_link shop ">Galeria</a>
        <a href="Kontakt.html" class="nav_link contakt ">Kontakt</a>
        <a href="About_us.html" class="nav_link about_us active">O&nbsp;nas</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <div class="container">
        <h1 class="main_title">Northwest Saltwater Adventures</h1><!--Główny nagwółek-->
        <p class="sub_title"><!--Text-->
          Northwest Saltwater Adventures ma&nbsp;pasję do&nbsp;wędkowania i&nbsp;zaangażowanie w&nbsp;ochronę.
          Niech nasi w&nbsp;pełni ubezpieczeni,
          profesjonalni, doświadczeni przewodnicy wędkarscy, używający najwyższej klasy sprzętu, zapewnią
          ci&nbsp;epickie przygody!
        </p>
        <p class="table_title">Nasze stawki za czarter wędkarski</p>
        <table class="czarter_table"><!--Tworzenie tabeli-->
          <tbody>
            <tr>
              <td class="table_uppercase">Wędrowiec <p><span class="table_lowercase">Max. ilość osób:
                    6</span></p>
              </td>
              <td class="ship  left"><img src="img/noto-v1_motor-boat.png" alt="motor-boat-v1"></td>
              <td class="table_uppercase left">
                <p><span class="table_lowercase">Połowa dnia</span></p> 375$
              </td>
              <td class="table_uppercase left">
                <p><span class="table_lowercase">Cały Dzień</span></p> 750$
              </td>
            </tr>

            <tr>
              <td class="table_uppercase">Aquanauta <p><span class="table_lowercase">Max. ilość osób:
                    10</span></p>
              </td>
              <td class="ship left"><img src="img/emojione_motor-boat.png" alt="motor-boat"></td>
              <td class="table_uppercase left">
                <p><span class="table_lowercase">Połowa dnia</span></p> 550$
              </td>
              <td class="table_uppercase left">
                <p><span class="table_lowercase">Cały Dzień</span></p> 1025$
              </td>
            </tr>
            <tr>
              <td class="table_uppercase">Słowik <p><span class="table_lowercase">Max. ilość osób:
                    12</span></p>
              </td>
              <td class="ship left"><img src="img/emojione-v1_motor-boat.png" alt="motor-boat-v2"></td>
              <td class="table_uppercase left">
                <p><span class="table_lowercase"> Połowa dnia</span></p> 700$
              </td>
              <td class="table_uppercase left">
                <p><span class="table_lowercase">Cały Dzień </span></p> 1125$
              </td>
            </tr>

          </tbody>
        </table>
        <div class="button_center"><!--Tworzenie przycisku-->
          <button class="table_button"> Rezerwacja</button>
        </div>
        <h3 class="card_title">
          poznaj nasze lokalizacje
        </h3>
        <!--Tworzenie cart z obrazkami-->
        <div class="card">
          <img class="island_card scale" src="img/pier.png" alt="pier">
          <img class="island_card scale" src="img/sand_island.png" alt="sand island">
          <img class="island_card scale" src="img/cape_lookout.png" alt="cape lookout">
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div id="mapka">
    </div>
  </footer>
  <!--dodanie mapy-->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnf3cLZTG0ZfRPuxSYxYfua7TKQVUjZxc&callback=initMap"></script>
  <script src="js/menu.js"></script>
</body>

</html>
