<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Galery.css">
  <link href="img/kisspng_logo.svg" rel="shortcut icon" type="image/png">
  <!--dodanie biblioteki jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--Dodanie Bootstrap do strony-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Fonts.css">
  <link rel="stylesheet" href="css/lightbox.css" type="text/css">
  <link rel="stylesheet" href="css/burger.css">
  <script src="js/lightbox.js"></script>
  <script src="js/menu.js"></script>
  <title>Northwest Saltwater Adventures</title>
</head>

<body>
  <header>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="Main_Page.html">Główna</a>
        <a href="Galery.html">Galeria</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="About_us.html">O&nbsp;nas</a>
      </div>
    </div>
    <div class="burger" onclick="openNav()">
      <div class="burger_line"></div>
      <div class="burger_line"></div>
      <div class="burger_line"></div>
    </div>
    <nav class="header__nav">
      <a href="Main_Page.html"><img src="img/Union.svg" alt="Fish_logo" class="logo"></a>
      <div class="reference menu header__menu">
        <a href="Galery.html" class="nav_link shop active">Galeria</a>
        <a href="Kontakt.html" class="nav_link contakt ">Kontakt</a>
        <a href="About_us.html" class="nav_link about_us ">O&nbsp;nas</a>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <div class="container">
        <div class="galery">
          <h2 class="main_title">Najlepsze połowy</h2>
          <!--tworzenie galerii za pomocą bootstrap-->
          <figure class="gallery__item gallery__item--1">
            <div class="row">
              <!--W odpowiedniej szyrokości ekranu obrazki będą przyjmowali odpowiedną ilość kolumn(z 12)-->
              <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <a href="img/Galery/bigest_fish.jpg" data-lightbox="galeria"><img src="img/Galery/bigest_fish.jpg"
                    class="w-100 shadow-1-strong rounded mb-4" alt="bigest_fish" /></a>
                  <!--"data-lightbox" umożliwia powieńkszenia obrazków i robienia prostej galerii-->
                <a href="img/Galery/Full_long.jpg" data-lightbox="galeria"><img src="img/Galery/Full_long.jpg"
                    class="w-100 shadow-1-strong rounded mb-4" alt="" /></a>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <a href="img/Galery/boat_fishing.jpg" data-lightbox="galeria">
                  <img src="img/Galery/boat_fishing.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
                <a href="img/Galery/old_man.jpg" data-lightbox="galeria">
                  <img src="img/Galery/old_man.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
                <a href="img/Galery/giant_fish.jpg" data-lightbox="galeria">
                  <img src="img/Galery/giant_fish.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
                <a href="img/Galery/fishing-charters_orig.jpeg" data-lightbox="galeria">
                  <img src="img/Galery/fishing-charters_orig.jpeg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
              </div>
              <div class="col-lg-4 mb-4 mb-lg-0">
                <a href="img/Galery/big_fish.jpg" data-lightbox="galeria">
                  <img src="img/Galery/big_fish.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
                <a href="img/Galery/twist.jpg" data-lightbox="galeria">
                  <img src="img/Galery/twist.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
                <a href="img/Galery/3_womenjpg.jpg" data-lightbox="galeria">
                  <img src="img/Galery/3_womenjpg.jpg" class="w-100 shadow-1-strong rounded mb-4" alt="" />
                </a>
              </div>
            </div>
          </figure>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
