<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/kisspng_logo.svg" rel="shortcut icon" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="css/Kontakt.css">
  <link rel="stylesheet" href="css/Fonts.css">
  <link rel="stylesheet" href="css/burger.css">
  <script src="js/Kontakt.js"></script>
  <script src="js/menu.js"></script>

  <title>Northwest Saltwater Adventures</title>
</head>

<body>
  <header>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="Main_Page.html">Główna</a>
        <a href="Galery.html">Galeria</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="About_us.html">O&nbsp;nas</a>
      </div>
    </div>
    <div class="burger" onclick="openNav()">
      <div class="burger_line"></div>
      <div class="burger_line"></div>
      <div class="burger_line"></div>
    </div>
    <nav class="header__nav">
      <a href="Main_Page.html"><img src="img/Union.svg" alt="Fish_logo" class="logo"></a>
      <div class="reference menu header__menu">
        <a href="Galery.html" class="nav_link shop ">Galeria</a>
        <a href="Kontakt.html" class="nav_link contakt active">Kontakt</a>
        <a href="About_us.html" class="nav_link about_us ">O&nbsp;nas</a>
      </div>
    </nav>
  </header>
  <main>
    <!--Metoda post wysyła dane do serwera w żądaniu przeglądarki na odpowiedni mail-->
    <form action="mailto:xxx@xx.xx" method="POST">
      <div class="hero">
        <div class="container">
          <div class="fill_fileds">
            <!--tworzenie carty za pomocą Bootstrap-->
            <div class="card">
              <div class="card-body">
                <!--towrzenie formularza-->
                <h5 class="card-title">Skontaktuj się z nami!</h5>
                <!--Tworzenie inputów za pomocą Bootstrap-->
                <input class="form-control" type="text" placeholder="Imię" id="firstName" aria-label="Name">
                <input class="form-control" type="text" placeholder="Nazwisko" id="surname" aria-label="surname">
                <input class="form-control" type="text" placeholder="E-mail" id="email" aria-label="E-mail">
                <div class="mb-3">
                  <textarea class="form-control" placeholder="Twoja wiadomość" id="exampleFormControlTextarea1"
                    rows="3"></textarea>
                </div>
                <a href="#" class="btn btn-primary" id="podtwierdz" >Wysłać</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

  </main>
  <!--Tworzenie footera-->
  <footer>
    <div class="footer_text">
      <p class="footer_name_company">
        Northwest Saltwater Adventures
      </p>
      <p class="footer_adress_company">
        2098 Eardley Road
        Campbell River, BC
      </p>
      <p class="footer_tel_company">
        tel. +1-250-923-7372
      </p>
      <p class="footer_email_company">
        info@northwestsaltwateradventures.ca
      </p>
    </div>
  </footer>
</body>

</html>
