<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/kisspng_logo.svg" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/Main_Page.css">
  <link rel="stylesheet" href="css/Fonts.css">
  <link rel="stylesheet" href="css/burger.css">
  <script src="js/menu.js"></script>

  <title>Northwest Saltwater Adventures</title>
</head>

<body>
  <header>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="Main_Page.html">Główna</a>
        <a href="Galery.html">Galeria</a>
        <a href="Kontakt.html">Kontakt</a>
        <a href="About_us.html">O&nbsp;nas</a>
      </div>
    </div>
    <div class="burger" onclick="openNav()">
      <div class="burger_line"></div>
      <div class="burger_line"></div>
      <div class="burger_line"></div>
    </div>
    <nav class="header__nav">
      <a href="Main_Page.html"><img src="img/Union.svg" alt="Fish_logo" class="logo"></a>
      <div class="reference menu header__menu">
        <a href="Galery.html" class="nav_link shop ">Galeria</a>
        <a href="Kontakt.html" class="nav_link contakt ">Kontakt</a>
        <a href="About_us.html" class="nav_link about_us ">O&nbsp;nas</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="main_content">
          <h2 class="main_header">Northwest Saltwater Adventures</h2>
          <p class="main_text">
            Northwest Saltwater Adventures zapewnia przewodniki wędkarskie i&nbsp;czartery przygodowe
            na&nbsp;wyspie
            Vancouver. Nasza firma obsługuje rejony Coastal Campbell River i&nbsp;Nootka Sound. Nasze
            czartery
            z&nbsp;przewodnikiem wędkarskim i&nbsp;przygodowym z&nbsp;Campbell River nie rozczarują,
            a&nbsp;my&nbsp;zapewnimy сi&nbsp;niesamowite wrażenia i&nbsp;wspomnienia na&nbsp;całe życie.
          </p>
        </div>
        <a href="About_us.html" class="link_more_info"><button class="button_more_info"> Dowiedź się więcej
          </button></a>
      </div>
    </section>
  </main>
</body>

</html>
